firelink-traefik-environment: ENC[AES256_GCM,data:9Q+Lzunk5hRzxxb+sZQMhCYDn5wMJKj9entT5hD5K8weNRW2Ns/eRk+Hd1ta0hl2mah4lM3jJ2xM,iv:lsqkcLJ3IfCRw9hJA+3LRDIaXXzQF0sZGg5c4ApCJ4o=,tag:drvtm2wDHXvfNDa5nVTI1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nhsjw9ju9ezqpvre23exxjmhhzhz688t682dy2s28z7avsevr4dqhjpqfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMmFXelpTL0VhaFV5OUdF
            MlVPSjZ5Ui9uQzhuS0NYUER2elpxbkZDbjMwCmRpbkM0eXIwSFBEb3VzVC9sTVBa
            OGN3c21uRCtqMkJsaFpIbWlIYm9VVzgKLS0tIHMwU1EzT2lZQTlweE0rSWVqYk5U
            UVA0TWJjQmh0N1prellGMVRSUWJLdFEKrcqGqmqDWZsIfnZOAyP8G4mizE+NnZRt
            4HE2j3IK+sxCUvmReDDUybwqkBB10iRbkV6VKLg1lBUA2VQ9y8p4ZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zgx808cx5wtq50uk9xqwn2sse5muvg0snat5ywact0zcrvzr758q7xq7lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aGZoeURqRWVycGxYNmFz
            VGh6aXpRTmpGOU5vaEhoaEZrbUF1UUNSbVEwCkVBVWx2V2I1Q1Nsb2tiemxPQVZk
            a2x5b1lxNGxoaTF0c1lxMEhvTWdRdnMKLS0tIDFiNU81NFl0ajRUeEpFbVc5MW1F
            NGpBZm5OVDJZaXR5TXByL2FmcytSa00KkRxz35BH1BcEP3iV9t9w/uM3oTZq4fjM
            bNV1dNQvBSAsPnDY6m8YfYot4mM3TFro+e7Tgalqq0o6UBm0droytw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T05:23:11Z"
    mac: ENC[AES256_GCM,data:WehGda8Y9dh8zrHWXWqcMUi/obHgBWlSelvB9alpcGij3unN8Q2EtzDkAbjpNDyxkRcrn4N3mAdo4tAJn1iJ7IsjSKJkNDhkZFVMIdyOhQng4xhA48LLx/gAhrdJmNXmX3jWZFcZYDbmVKkDoWTx4ohcG6SO3YU128LmV4n/Msg=,iv:4qNLsEsKPPN+mSYCH6hqhbUT4/QX6FLZKEsfLnd7k+0=,tag:mWYB3fsA5OOD9+qkWKHCww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
