traefik-environment: ENC[AES256_GCM,data:sHb1JUsfotAMHTytu1gcZE5PgE3JBpIFddf76lRDS4YDx5tnCxukfHcInmrQPTF6aMvkgKyykSSw,iv:RIVIPGg/uueTXkpfJ7kBzU+JSZqxh2BWk6FJBIDjILQ=,tag:wuONlifPV/Xz/nIgbhtceQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nhsjw9ju9ezqpvre23exxjmhhzhz688t682dy2s28z7avsevr4dqhjpqfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMmFXelpTL0VhaFV5OUdF
            MlVPSjZ5Ui9uQzhuS0NYUER2elpxbkZDbjMwCmRpbkM0eXIwSFBEb3VzVC9sTVBa
            OGN3c21uRCtqMkJsaFpIbWlIYm9VVzgKLS0tIHMwU1EzT2lZQTlweE0rSWVqYk5U
            UVA0TWJjQmh0N1prellGMVRSUWJLdFEKrcqGqmqDWZsIfnZOAyP8G4mizE+NnZRt
            4HE2j3IK+sxCUvmReDDUybwqkBB10iRbkV6VKLg1lBUA2VQ9y8p4ZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zgx808cx5wtq50uk9xqwn2sse5muvg0snat5ywact0zcrvzr758q7xq7lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aGZoeURqRWVycGxYNmFz
            VGh6aXpRTmpGOU5vaEhoaEZrbUF1UUNSbVEwCkVBVWx2V2I1Q1Nsb2tiemxPQVZk
            a2x5b1lxNGxoaTF0c1lxMEhvTWdRdnMKLS0tIDFiNU81NFl0ajRUeEpFbVc5MW1F
            NGpBZm5OVDJZaXR5TXByL2FmcytSa00KkRxz35BH1BcEP3iV9t9w/uM3oTZq4fjM
            bNV1dNQvBSAsPnDY6m8YfYot4mM3TFro+e7Tgalqq0o6UBm0droytw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T09:53:12Z"
    mac: ENC[AES256_GCM,data:tMO/M0PXNB+gqyU1yJJPtx2ZWc4BatKH2MxcL+45Dv2IymdKkFrjSnULQkRhI1rm0WEa6pJGb9MQGOYyWpj7MyDTy9D4l4ki58snoEdg0lE94stfn2O+nv4VwQJ540dfq8K+Py2P5EPRJqCKQXvx1zh4CzosjZZGifTmKqNmT5Q=,iv:IARnL1g2KARXBpwsR/KRDEGOfYwMcETIlgYQ8pqxVGA=,tag:lb8crxy6arkH/vRB3CNHRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
