firelink-traefik-environment: ENC[AES256_GCM,data:9Q+Lzunk5hRzxxb+sZQMhCYDn5wMJKj9entT5hD5K8weNRW2Ns/eRk+Hd1ta0hl2mah4lM3jJ2xM,iv:lsqkcLJ3IfCRw9hJA+3LRDIaXXzQF0sZGg5c4ApCJ4o=,tag:drvtm2wDHXvfNDa5nVTI1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nhsjw9ju9ezqpvre23exxjmhhzhz688t682dy2s28z7avsevr4dqhjpqfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTTZ4cnJzTHJKYVcvcUNu
            eEJJRXdUeUFrRXpudVViSHg3ZVlPOHNvTmlrCk1UdlBSVWM0R3RXcmo0UC93VVR2
            QVVlVlRlaUFLWnJGczVOVG5MakhlRWcKLS0tIGJEZnZ0dDRlR3J4SXp2anR4aGQ5
            dFZLWVFvSFduVlhlUUZDakljNWk5OWcKIeZ2h60qvQmZCHIP4Hw68l3DyfqMwQqg
            VPu3LbBubjXsgse78kF2lHGsBXkGAXJTRvRyFD/y6sLmlGePX4PcLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pen3t2pauvtvpnce7k8pee68mhwyk8qawrsfktje88aq3zjrm4rq0kns6m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWXV6Y09BRXJrbEVQMUU0
            NlZyR1kzQXV0ZkRzeVdnZnNzckRNcEtVanlzCnlKK1AzamxDRllvV3lOeTZacWJ1
            SXFNaFFZUU12b0xOQ2xPZE1QM292c2cKLS0tIGZvSkhpbXdkb1hwcnlsRVVWVE16
            NXFkQXhRWVBCbHhTdW03Z3pCWGZWYzgKbMgGQ3JCqDVZncc2OU/VC24+s9n2Etfc
            w8Lf2tS3AIj3Xjb2Q5tXI/cWNtgQTBHUjk+ms75awsFGxH9A8KeJ5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zgx808cx5wtq50uk9xqwn2sse5muvg0snat5ywact0zcrvzr758q7xq7lk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VFlsK1lON3poUU55dGJP
            c2pZeUNGOVVsZE1IeG5iWDUzSndRNnpqUHp3Clpkc0JEY1owRitjL2lvWlFrdmkw
            TmlZdVF3Q01iMDRVWWN0L20zRkFzcDgKLS0tIG1OSWN3VUV2eEtRL2tkOG53QnZV
            UkVLWFM3Q2R3YkVqZktuV0ZIZW5ocVkK4/qv75RVyMysNVm42PuD5ouG4Cho1zOP
            jcPTkYXwQR23Qd1l+eNAG+lJahGhVzPsZfhSvJR0GuPE3BXVvuhFRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T05:23:11Z"
    mac: ENC[AES256_GCM,data:WehGda8Y9dh8zrHWXWqcMUi/obHgBWlSelvB9alpcGij3unN8Q2EtzDkAbjpNDyxkRcrn4N3mAdo4tAJn1iJ7IsjSKJkNDhkZFVMIdyOhQng4xhA48LLx/gAhrdJmNXmX3jWZFcZYDbmVKkDoWTx4ohcG6SO3YU128LmV4n/Msg=,iv:4qNLsEsKPPN+mSYCH6hqhbUT4/QX6FLZKEsfLnd7k+0=,tag:mWYB3fsA5OOD9+qkWKHCww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
